# board

./: README.md  build.gradle  settings.gradle
demo-domain/: build.gradle
demo-domain/src/main/java/pojo/: FruitProperties.java
demo-web/: build.gradle
demo-web/src/main/java/com/board/: BoardApplication.java
demo-web/src/main/java/com/board/controller/: BoardController.java
demo-web/src/main/java/com/board/domain/: Board.java  User.java
demo-web/src/main/java/com/board/domain/enums/: BoardType.java  SocialType.java
demo-web/src/main/java/com/board/repository/: BoardRepository.java  UserRepository.java
demo-web/src/main/java/com/board/service/: BoardService.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/templates/board/: form.html  list.html
demo-web/src/test/java/com/board/: AutoConfiurationTests.java  BoardApplicationTest.java  JpaMappingTest.java
src/main/java/com/community/board/: BoardApplication.java
src/main/java/com/community/board/controller/: BoardController.java
src/main/java/com/community/board/domain/: Board.java  User.java
src/main/java/com/community/board/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/community/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/community/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: list.html
src/test/java/com/community/board/: JpaMappingTest.java
