buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}

subprojects {
	group 'com.board'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.2'
		annotationProcessor 'org.projectlombok:lombok:1.18.2'
		compile 'org.springframework.boot:spring-boot-starter-test'
	}

}

//project(':demo-web') {
//	dependencies {
//		api project(':demo-domain')
//	}
//}